// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Square.jack

/** Implements a graphical square. */
class snakeNode {

   field int x, y; // screen location of the square's top-left corner
   field snakeNode next;
   field snakeNode prev;
   field int size;

   /** Constructs a new square with a given location and size. */
   constructor snakeNode new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
      let next = this;
      let prev =this;
      do draw();
      return this;
   }

   /** get x value. */
   method int getX() {
      return x;
   }

   /** get y value. */
   method int getY() {
      return y;
   }

   /** set prev value. */
   method void setPrev(snakeNode Anode) {
      let prev = Anode;
      return;
   }

  /** set next value. */
   method void setNext(snakeNode Anode) {
      let next = Anode;
      return;
   }
    /** get next value. */
   method snakeNode getNext() {
      return next;
   }

   /** get prev value. */
   method snakeNode getPrev() {
      return prev;
   }

   /** Disposes this square. */
   method void dispose() {
      do erase();
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      if (x < 0){let x = 510 +x;}
      if (y < 0){let y = 254 +y;}
      if (x > 510){let x = x-510;}
      if (y > 254){let y =  y-254;}
      
      if (y+size < 254){
         if (x+size < 510){
               do Screen.drawRectangle(x, y, x + size, y + size);

         }
      }
      return;
   }

   /** Erases the square from the screen. */
   method void erase() {
      do Screen.setColor(false);
      if (y+size < 254){
         if (x+size < 510){
            do Screen.drawRectangle(x, y, x + size, y + size);

         }
      }
      return;
   }

    /** Increments the square size by 2 pixels. */
   method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
         do erase();
         let size = size + 2;
         do draw();
      }
      return;
   }

   /** Decrements the square size by 2 pixels. */
   method void decSize() {
      if (size > 2) {
         do erase();
         let size = size - 2;
         do draw();
      }
      return;
   }




   /** DELETE THIER CODE AT THE A+END IF UNUSED */



   /** Moves the square up by 2 pixels. */
   method void moveUp() {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + size, y + 1);
      }
      return;
   }

   /** Moves the square down by 2 pixels. */
   method void moveDown() {
      if ((y + size) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + size, y + 1);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
      }
      return;
   }

   /** Moves the square left by 2 pixels. */
   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + size);
      }
      return;
   }

   /** Moves the square right by 2 pixels. */
   method void moveRight() {
      if ((x + size) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + size);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
      }
      return;
   }
}
